total 48
drwxr-xr-x 2 root root 261 Sep  4 18:57 .
drwxr-xr-x 6 root root 121 Sep  4 15:54 ..
-rwxr--r-- 1 root root  32 Sep  4 16:10 0-hello_world
-rwxr--r-- 1 root root  28 Sep  4 16:55 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  4 16:58 2-hellofile
-rwxr--r-- 1 root root  39 Sep  4 17:04 3-twofiles
-rwxr--r-- 1 root root  35 Sep  4 17:16 4-lastlines
-rwxr--r-- 1 root root  35 Sep  4 17:17 5-firstlines
-rwxr--r-- 1 root root  39 Sep  4 17:49 6-third_line
-rwxr--r-- 1 root root 102 Sep  4 18:52 7-file
-rwxr--r-- 1 root root  36 Sep  4 18:57 8-cwd_state
-rw-r--r-- 1 root root  39 Sep  4 18:48 \*\'Best
-rw-r--r-- 1 root root  99 Sep  4 17:51 iacta
-rw-r--r-- 1 root root   0 Sep  4 18:57 ls_cwd_content
-rw-r--r-- 1 root root 774 Sep  4 16:49 README.md
-rw-r--r-- 1 root root   0 Sep  4 17:57 tail
